Training Perceptron
iteration :  1
iteration :  2
iteration :  3
iteration :  4
iteration :  5
iteration :  6
iteration :  7
iteration :  8
iteration :  9
iteration :  10
iteration :  11
iteration :  12
iteration :  13
iteration :  14
iteration :  15
iteration :  16
iteration :  17
iteration :  18
iteration :  19
iteration :  20
iteration :  21
iteration :  22
iteration :  23
iteration :  24
iteration :  25
iteration :  26
iteration :  27
iteration :  28
iteration :  29
iteration :  30
iteration :  31
iteration :  32
iteration :  33
iteration :  34
iteration :  35
iteration :  36
iteration :  37
iteration :  38
iteration :  39
iteration :  40
iteration :  41
iteration :  42
iteration :  43
iteration :  44
iteration :  45
iteration :  46
iteration :  47
iteration :  48
iteration :  49
iteration :  50
iteration :  51
iteration :  52
iteration :  53
iteration :  54
iteration :  55
iteration :  56
iteration :  57
iteration :  58
iteration :  59
iteration :  60
iteration :  61
iteration :  62
iteration :  63
iteration :  64
iteration :  65
iteration :  66
iteration :  67
iteration :  68
iteration :  69
iteration :  70
iteration :  71
iteration :  72
iteration :  73
iteration :  74
iteration :  75
iteration :  76
iteration :  77
iteration :  78
iteration :  79
iteration :  80
iteration :  81
iteration :  82
iteration :  83
iteration :  84
iteration :  85
iteration :  86
iteration :  87
iteration :  88
iteration :  89
iteration :  90
iteration :  91
iteration :  92
iteration :  93
iteration :  94
iteration :  95
iteration :  96
iteration :  97
iteration :  98
iteration :  99
iteration :  100
Evaluating Original Perceptron on train data
0.99956
Evaluating Original Perceptron on test data
0.862
Computing Average Parameters of the Perceptron
Evaluating Average Perceptron on train data
0.99836
Evaluating Average Perceptron on test data
0.86888
(1L, 252193L)
Most Positive Words
wonderfully , 187.353508259
7 , 164.304347878
7/10 , 158.717192113
rare , 153.55055218
refreshing , 150.007567197
subtle , 147.055779578
perfect. , 140.869104052
amazing. , 136.818920472
favorite , 135.565694174
noir , 134.067814373
funniest , 133.955922418
highly , 133.913556435
perfect, , 130.863002855
surprisingly , 129.796802081
delightful , 129.406810637
8 , 128.822674871
excellent. , 128.661680935
captures , 128.608276957
excellent , 127.283659487
perfect , 126.322878271
Most Negative Words
poorly , -271.616953353
worst , -267.187831925
waste , -256.612563755
awful. , -202.816231674
fails , -197.003541999
boring , -187.27468589
disappointing , -180.153219539
annoying , -174.561899775
lacks , -172.55086818
lame , -168.662439735
terrible. , -164.458931816
dull , -152.536237786
pointless , -151.529675388
4/10 , -151.259747896
annoying. , -149.816980473
badly , -149.172060731
disappointment , -148.836520465
awful , -147.959170016
mildly , -147.293637083
worse , -142.783844486
[4;33mReloaded modules[24m: Eval, Vocab, imdb[0m
