Reading Training Data
Reading Test Data
Training Perceptron
iteration :  1
iteration :  2
iteration :  3
iteration :  4
iteration :  5
iteration :  6
iteration :  7
iteration :  8
iteration :  9
iteration :  10
iteration :  11
iteration :  12
iteration :  13
iteration :  14
iteration :  15
iteration :  16
iteration :  17
iteration :  18
iteration :  19
iteration :  20
iteration :  21
iteration :  22
iteration :  23
iteration :  24
iteration :  25
iteration :  26
iteration :  27
iteration :  28
iteration :  29
iteration :  30
iteration :  31
iteration :  32
iteration :  33
iteration :  34
iteration :  35
iteration :  36
iteration :  37
iteration :  38
iteration :  39
iteration :  40
iteration :  41
iteration :  42
iteration :  43
iteration :  44
iteration :  45
iteration :  46
iteration :  47
iteration :  48
iteration :  49
iteration :  50
iteration :  51
iteration :  52
iteration :  53
iteration :  54
iteration :  55
iteration :  56
iteration :  57
iteration :  58
iteration :  59
iteration :  60
iteration :  61
iteration :  62
iteration :  63
iteration :  64
iteration :  65
iteration :  66
iteration :  67
iteration :  68
iteration :  69
iteration :  70
iteration :  71
iteration :  72
iteration :  73
iteration :  74
iteration :  75
iteration :  76
iteration :  77
iteration :  78
iteration :  79
iteration :  80
iteration :  81
iteration :  82
iteration :  83
iteration :  84
iteration :  85
iteration :  86
iteration :  87
iteration :  88
iteration :  89
iteration :  90
iteration :  91
iteration :  92
iteration :  93
iteration :  94
iteration :  95
iteration :  96
iteration :  97
iteration :  98
iteration :  99
iteration :  100
iteration :  101
iteration :  102
iteration :  103
iteration :  104
iteration :  105
iteration :  106
iteration :  107
iteration :  108
iteration :  109
iteration :  110
iteration :  111
iteration :  112
iteration :  113
iteration :  114
iteration :  115
iteration :  116
iteration :  117
iteration :  118
Evaluating Original Perceptron on train data
1.0
Evaluating Original Perceptron on test data
0.86168
Computing Average Parameters of the Perceptron
Evaluating Average Perceptron on train data
0.99896
Evaluating Average Perceptron on test data
0.86776
(1L, 252193L)
Most Positive Words
wonderfully , 189.820324807
7 , 166.854871236
7/10 , 163.264426012
rare , 156.119919281
refreshing , 152.792837358
subtle , 148.165062317
perfect. , 144.033167785
amazing. , 139.461005267
favorite , 136.99601051
noir , 136.761732623
highly , 136.237805004
funniest , 135.790213969
perfect, , 133.527041177
surprisingly , 131.942162054
excellent. , 131.920999349
delightful , 131.632889616
8 , 131.20587993
captures , 130.193454511
superb , 127.372289026
excellent , 127.108175218
Most Negative Words
poorly , -275.352724287
worst , -267.663123843
waste , -257.019669824
awful. , -205.81616752
fails , -200.225874161
boring , -188.786017361
disappointing , -182.098584712
annoying , -175.805246846
lacks , -175.056204727
lame , -170.130033515
terrible. , -167.101274542
4/10 , -155.948937305
annoying. , -152.765498385
dull , -152.673161467
pointless , -152.495048985
disappointment , -151.642007579
badly , -150.945097307
mildly , -149.454290015
awful , -149.326982601
weak , -143.976548822
